---
- name: tap backdrop repo
  homebrew_tap:
    name: liamdawson/personal
    state: present

- name: install backdrops
  homebrew:
    name:
      - elementary-wallpapers
      - liamdawson-backdrop
    install_options: HEAD
    state: present
