---
- name: install task packages
  become: yes
  package:
    name: 
      - python3-psutil
      - neofetch
    state: present

- name: set cinnamon setting defaults
  dconf:
    key: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
  loop: "{{ vanity.cinnamon_settings | dict2items }}"
