---
- name: setup linuxbrew folder
  become: yes
  file:
    path: /home/linuxbrew
    state: directory
    mode: 0775
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  
- name: install prerequisites
  become: yes
  package:
    name:
      - "@development-tools"
      - ruby

- name: check if already installed
  stat:
    path: /home/linuxbrew/.linuxbrew/bin/brew
  register: linuxbrew_binary

- name: download linuxbrew install script
  when: not linuxbrew_binary.stat.exists
  get_url:
    url: https://raw.githubusercontent.com/Linuxbrew/install/master/install
    dest: /tmp/install-linuxbrew
    mode: 0700

- name: install linuxbrew
  when: not linuxbrew_binary.stat.exists
  command: /tmp/install-linuxbrew
  args: 
    creates: /home/linuxbrew/.linuxbrew/bin/brew
