---
- name: install nvidia graphics drivers
  hosts: localhost
  tags:
    - hardware
  roles:
    - nvidia_bumblebee

- name: install usual tools
  hosts: localhost
  tags:
    - software
  roles:
    - tools
    - homebrew
    - gnupg_ssh

- name: system configuration
  hosts: localhost
  tags:
    - cinnamon
  roles:
    - cinnamon_settings
