---
- name: install nvidia graphics drivers
  become: yes
  hosts: localhost
  tags:
    - hardware
  roles:
    - nvidia_bumblebee

- name: install usual tools
  become: yes
  hosts: localhost
  tags:
    - software
  roles:
    - tools
    - homebrew
    - gnupg_ssh
