---
- name: install nvidia graphics drivers
  become: yes
  hosts: localhost
  roles:
    - nvidia_nonfree

- name: install usual tools
  become: yes
  hosts: localhost
  roles:
    - tools
    - homebrew
