---
- name: Linux theming setup
  when: ansible_facts['system'] == 'Linux'
  block:
    - name: create themes directory
      file:
        path: "~/.local/share/themes"
        state: directory
    
    - name: install themes
      unarchive:
        dest: "~/.local/share/themes/"
        src: "{{ item.src }}"
        creates: "~/.local/share/themes/{{ item.name }}"
      loop: "{{ appearance_settings.gtk.themes }}"
