---
appearance_budgie:
  packages:
    Ubuntu:
      - budgie-takeabreak-applet
      - budgie-weathershow-applet
      - arc-theme
  dconf:
    - key: /org/gnome/desktop/interface/gtk-theme
      value: Arc-Darker
