---
- name: install homebrew for macos
  when: ansible_facts['os_family'] == "Darwin"
  import_tasks: macos.yml

- name: install homebrew for linux
  when: ansible_facts['system'] == "Linux"
  import_tasks: linux.yml
