---
- name: brew install gui dev tools
  homebrew_cask:
    name:
      - aws-vault
      - ccmenu
      - dash
      - gitify
      - hyper
      - mono-mdk
      - muzzle
      - vagrant
      - vagrant-manager
      - visual-studio-code
    state: present
