---
- name: ensure snap daemon is installed
  package:
    name: snapd
    state: present

- name: ensure classic snaps are enabled
  file:
    path: /snap
    src: /var/lib/snapd/snap
    state: link
