---
- name: install nvidia graphics drivers
  hosts: localhost
  tags:
    - hardware
  roles:
    - fedora/hardware/nvidia_bumblebee

- name: install usual tools
  hosts: localhost
  tags:
    - software
  roles:
    - tools
    - fedora/homebrew
    - gnupg_ssh

- name: system configuration
  hosts: localhost
  tags:
    - cinnamon
  roles:
    - vanity/cinnamon_settings
