---
- name: install prereq package
  become: yes
  package:
    name: python-psutil
    state: present

- name: set cinnamon setting defaults
  dconf:
    key: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
  loop: "{{ cinnamon_settings | dict2items }}"
